# This workflow will run after any push to repo
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: clone react-trux

on:
  push:
    branches: [master]

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cp -R README.md LICENSE ./react-trux/
      - name: clone-it
        working-directory: ./react-trux
        run: |
          git add README.md
          git add LICENSE
          git commit -m "Clone README.md and LICENSE"
          git push origin master
